uid=12_0 RootWebArea "NSE Market Assistant" url="http://localhost:8503/"
  uid=12_1 banner
    uid=12_2 image "Running..."
    uid=12_3 button "Stop"
    uid=12_4 button "Deploy"
    uid=12_5 button "Main menu" expandable haspopup="menu"
  uid=12_6 generic
    uid=12_7 StaticText "NSE Market Assistant"
    uid=12_8 link "Link to heading" url="http://localhost:8503/#nse-market-assistant"
    uid=12_9 tab "Macro Hub" selectable selected
    uid=12_10 tab "Market Screener" selectable
    uid=12_11 tab "News Scanner" selectable
    uid=12_12 tab "Kite (Future)" selectable
    uid=12_13 StaticText "Macro Correlation Hub (Weekly % Overlay)"
    uid=12_14 link "Link to heading" url="http://localhost:8503/#macro-correlation-hub-weekly-overlay"
    uid=12_15 StaticText "1. Nifty 50 vs USD/INR Exchange Rate (% Change)"
    uid=12_16 link "Link to heading" url="http://localhost:8503/#1-nifty-50-vs-usd-inr-exchange-rate-change"
    uid=12_17 Iframe "st.iframe"
      uid=12_18 RootWebArea "lightweight-charts-python" url="about:srcdoc"
    uid=12_19 StaticText "2. Nifty 50 vs India VIX (% Change)"
    uid=12_20 link "Link to heading" url="http://localhost:8503/#2-nifty-50-vs-india-vix-change"
    uid=12_21 Iframe "st.iframe"
      uid=12_22 RootWebArea "lightweight-charts-python" url="about:srcdoc"
    uid=12_23 StaticText "3. Nifty 50 vs Gold (Futures) (% Change)"
    uid=12_24 link "Link to heading" url="http://localhost:8503/#3-nifty-50-vs-gold-futures-change"
    uid=12_25 Iframe "st.iframe"
      uid=12_26 RootWebArea "lightweight-charts-python" url="about:srcdoc"
    uid=12_27 StaticText "4. Nifty 50 vs Nifty P/E Ratio (% Change)"
    uid=12_28 link "Link to heading" url="http://localhost:8503/#4-nifty-50-vs-nifty-p-e-ratio-change"
    uid=12_29 alert atomic live="assertive" relevant="additions text"
      uid=12_30 StaticText "Secondary data (Nifty P/E) missing for this period."
    uid=12_31 Iframe "st.iframe"
      uid=12_32 RootWebArea "lightweight-charts-python" url="about:srcdoc"
    uid=12_33 StaticText "5. Nifty 50 vs India 10Y G-Sec Index (% Change)"
    uid=12_34 link "Link to heading" url="http://localhost:8503/#5-nifty-50-vs-india-10-y-g-sec-index-change"
